<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="0dip"
    android:paddingLeft="0dip"
    android:paddingRight="0dip"
    android:paddingTop="0dip"
    tools:context=".SalvatiRosia" >

    
    
    
    <WebView
            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:maxHeight="@dimen/activity_horizontal_margin"
        android:maxWidth="@dimen/activity_horizontal_margin"
        android:minHeight="@dimen/activity_horizontal_margin"
        android:minWidth="@dimen/activity_horizontal_margin" />

</RelativeLayout>
